1:HL["./_next/static/css/cbfc412cab8c824e.css",{"as":"style"}]
0:["g2GBTz1xUyLS8-xObdyBS",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/cbfc412cab8c824e.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["./_next/static/css/f3e9318368fe7c90.css",{"as":"style"}]
5:HL["./_next/static/css/765ce86c7f30c399.css",{"as":"style"}]
6:I{"id":49180,"chunks":["272:static/chunks/webpack-090e22c90dcd0d1c.js","629:static/chunks/04b39fde-0041fc8ac1f91202.js"],"name":"default","async":false}
7:I{"id":92306,"chunks":["272:static/chunks/webpack-090e22c90dcd0d1c.js","629:static/chunks/04b39fde-0041fc8ac1f91202.js"],"name":"default","async":false}
2:[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"config","content":"{\"version\":\"v1.11.2\",\"commitDate\":\"1713085798000\",\"commitHash\":\"94e6e44a2264d244fa2763382f8caf6ba9772d33\",\"buildMode\":\"export\",\"isApp\":true}"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","script",null,{"src":"/serviceWorkerRegister.js","defer":true}]]}],["$","body",null,{"children":[["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/f3e9318368fe7c90.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"./_next/static/css/765ce86c7f30c399.css","precedence":"next"}]]}],false,"$undefined"]}]]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Bedrock Client"}],["$","meta","2",{"name":"description","content":"Your personal AWS BedRock Chat Bot."}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#fafafa"}],["$","meta","4",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#151515"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","6",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Bedrock Client"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}]]
9:I{"id":12279,"chunks":["629:static/chunks/04b39fde-0041fc8ac1f91202.js","931:static/chunks/app/page-31728e7af8152bf5.js"],"name":"Home","async":false}
8:[["$","$L9",null,{}],false]
